{
  "options": {
    "paths": {
      "root": "",
      "fonts": "glyphs",
      "sprites": "sprites",
      "styles": "styles",
      "mbtiles": "data"
    },
    "formatEncoding": {
      "png": 6,
      "jpeg": 80,
      "webp": 90
    }
  },
  "styles": {
    "test": {
      "style": "bright-v8.json",
      "tilejson": {
        "type": "overlay",
        "bounds": [8.529446, 47.364758, 8.55232, 47.380539]
      }
    },
    "hybrid": {
      "style": "satellite-hybrid-v8.json",
      "tilejson": {
        "bounds": [8.529446, 47.364758, 8.55232, 47.380539]
      }
    },
    "streets": {
      "style": "streets-v8.json",
      "serve_data": false,
      "tilejson": {
        "bounds": [8.529446, 47.364758, 8.55232, 47.380539]
      }
    }
  },
  "data": {
    "zurich-vector": {
      "mbtiles": "zurich.mbtiles"
    }
  }
}
